.tableStyle{
  width: 800px;
}

body{
  font-family: 'Roboto', sans-serif !important;
  padding: 0px !important;
  margin: 0px !important;
  cursor: pointer;
}
agm-map {
  height: 100%;
}
.font-bold{
  font-weight: bold !important;
}
.full-width{
  width: 100%;
}
.header-compare-menu{
  position: absolute;
  right: 160px;
  top: 80px;
  width: 320px;
  min-height: 400px;
  z-index: 9999;
  background-color: #fff;
  box-shadow: 0px 0px 5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
}
.menu-button-compare{
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  padding: 10px;
  background-color: #ccc;
  color: #000;
  line-height: 16px;
  border-radius: 20px;

}
.header-compare-menu-list{
  height: 48px;
  border-bottom: 1px solid #ccc;
  font-size: 12px;
}
.menu-icon-remove{
  position: absolute;
  line-height: 72px !important;
  right: 20px;
  font-size: 16px;
}
.menu-item-title{
  font-size: 14px;
  font-weight: bold !important;
  padding-top: 10px;
  padding-bottom: 10px;
}
.mini-icon{
  width: 20px;
  height: 20px;
  border: 1px solid #444;
  border-radius: 5px;

}
.header-compare-menu-item-with-thumb{
  height: 90px;
  border-bottom: 1px solid #ccc;
  font-size: 12px;
  padding-left: 84px;
  text-align: left;
  padding-top: 12px;
  padding-bottom: 12px;
}
.header-compare-menu-item-with-thumb-image{
  position: absolute;
  width: 64px;
  height: 64px;
  margin-left: -72px;
  margin-top: 0px;
}
.header-compare-menu-item-header{
  line-height: 48px;
  color: #666;
  font-size: 12px;
  text-align: center;
}
.header-center-title{
  position: absolute;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  top : 10px;
}
.list-group-container{

}
.list-header-title{
  position: relative;
  width: 160px !important;
  min-width: 140px;
  display: inline-block;
}
.header-title{
  position: absolute;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  border-bottom: #ccc 2px solid;
  left: 160px;
  top: 40px;
}
.header-right-title{
  position: absolute;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  right: 160px;
  top: 40px;
}
.header-center-description{
  position: absolute;
  color: #fff;
  font-size: 12px;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 36px;;
}
.header-bar{
  background-color: #30343A !important;
  height: 80px;
  width: 100%;
  text-align: center;
}
.text-center{
  text-align: center;
}
.social-words-selected{
  display: inline-block;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 16px;
  background-color: rgb(56, 121, 217);
  color: #fff;
  cursor: pointer;
}
.social-words{
  display: inline-block;
  color: rgb(56, 121, 217);
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 16px;
  cursor: pointer;
}
.container{
  height: 840px;
  width: 100% !important;

  font-family: 'Roboto', sans-serif !important;
}
.page-top{
  height: 65%;
}
.page-bottom{
  padding-top: 20px;
  height: 35%;
}
.full-height{
  height: 100%;
}

.full-height-panel-body{
  height: calc(100% - 40px);
  overflow-y: scroll !important;
}

.icon_arrow{
  margin-left: 20px;
}
.icon-remove{
  position: absolute;
}

.list{
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.item{
  font-size: 14px !important;
}

.modal-circle{
  width: 320px;
  height: 200px;
  position: absolute;
  left: calc(50% - 160px);
  top: calc(50% - 220px);
  z-index: 100;
  background-color: #fff;
  /* border: 1px solid #999; */
  border-radius: 5px;
  box-shadow: 0px 0px 10px;
  overflow: hidden;
}
.modal-triangle{
  height: 24px;
  width: 24px;
  position: absolute;
  left: calc(50% - 12px);
  top: calc(50% - 20px);
  /*background: url('../../../assets/triangle.png');*/
  z-index: 101;

}
.modal-circle-header{
  width: 100%;
  height: 36px;
  background-color: #72B4E2;
}
.modal-circle-content{
  height: calc(100% - 84px);
  width: 100%;
}
.modal-circle-footer{
  width: 100%;
  height: 48px;
  background-color: #444;
}
.modal-circle-footer-button{
  height: 100%;
  text-align: center;
  line-height: 48px;
  color: #fff;
  font-weight: bold;
}

.modal-circle-header-text{
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  line-height: 36px;
  padding-left: 22px !important;
}
.modal-circle-description-title{
  margin: 0px !important;
  text-align: center;
  padding-bottom: 5px !important;
  padding-top: 10px !important;
  font-size: 18px;
}
.modal-circle-description{
  padding: 10px;
  padding-top: 0px !important;
  font-size: 12px;
  margin-bottom: 0px !important;
}

.gauge-container{
  width: 320px;
  display: inline-block;
}
.sentiment-needle{
  position: absolute;
  transform: rotate(147.6deg);
}
.needle-value{
  position: absolute;

  left: 0;
  right: 0;
  margin-top: 170px;
}
.bottom-box-header{
  background-color: #fff !important;
  border-bottom: 0px !important;
  text-align: center !important;
  padding-top: 20px !important;
  padding-bottom: 0px !important;
}
.text-with-border-bottom{
  border-bottom: 2px solid #999;
}

.scroll-hide-parent{
  overflow: hidden !important;

}
.scroll-hide-child{
  margin-right: -17px;
}
.dec_size{
  font-size:small;
}

.main-img-container{
  width: 120%;
  background-color:grey;
  margin-left: -20px
}

@media screen and (max-width: 414px) {
  .container{
    overflow: hidden !important;
    height: initial !important;
  }

  .footer-img{
    width: 150%;
    height: initial;
    background-color:grey;
    margin-left: -20px
  }
}
@media screen and (min-width: 415px) and (max-width : 900px){
  .banner-text{
    min-width: 0 !important;
    width: 70% !important;
    height: 250px !important;
    margin: 0 !important;
    margin-top: -200px !important;
  }
}
@media screen and (min-width: 901px){

}
@media screen and (min-width: 415px) {
  .footer-img{
    width: 120%;
    height:400px;
    background-color:grey;
    margin-left: -20px;
  }
}

@media screen and (max-width: 768px){
  .header-banner{
    width: 100%;
    height: 300px;
    background: url('/assets/img/logo-bg-grad.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .header-banner-bar{
    height: 64px;
    box-shadow: 0 0 black;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
  }

  .banner-text{
    min-width: 0 !important;
    width: 80% !important;
    height: 140px !important;
    margin: 0 !important;
    position: absolute;
    top: 100px;
    left: 10%;
    padding-top: 20px;
  }

  .banner-text p{
    line-height: 24px !important;
  }
  .banner-text h1{
    color: #fff !important;
  }

  .home-brand{
    padding: 0px !important;
    margin: 0px !important;
    font-size: 24px !important;
    color: #fff !important;
    font-weight: bold !important;
    line-height: 44px !important;

  }

  .btn-home-login{
    position: absolute !important;
    right: 40px !important;
    top: 28px !important;
    background-color: rgba(0,0,0, 0.6) !important;
    border: 1px solid rgba(255, 255, 255, 0.4) !important;
    color: #fff !important;
  }



  .middle-panel{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #6f7b89;
  }

  .main-description h4{
    font-size: 24px !important;
    line-height: 32px !important;
  }
  .main-description p{
    font-size: 18px !important;
    line-height: 28px !important;
  }

  .bottom-panel{
    width: 100%;
    background-color: #047EAF;
    padding: 20px;
  }

  .home-icon-container img{
    height: 72px;
    margin-bottom: 20px;
  }

  .subsubsection-header{
    font-size: 18px;
    line-height: 24px;
    color: #fff !important;
  }

  .description-text{
    font-size: 16px;
    line-height: 20px;
    color: #fff !important;
  }

}
@media screen and (min-width: 769px){
  .header-banner{
    width: 100%;
    height: 600px;
    background: url('/assets/img/logo-bg-grad.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .header-banner-bar{
    height: 64px;
    box-shadow: 0 0 black;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 20px;
  }

  .banner-text{
    min-width: 0 !important;
    width: 40% !important;
    height: 250px !important;
    margin: 0 !important;
    position: absolute;
    top: 270px;
    left: 30%;
  }

  .banner-text h1{
    color: #fff !important;
  }

  .home-brand{
    padding: 0px !important;
    margin: 0px !important;
    font-size: 36px !important;
    color: #fff !important;
    font-weight: bold !important;
    line-height: 44px !important;

    position: absolute !important;
  /*  right: 40px !important;
    top: 28px !important;*/

  }

  .btn-home-login{
    position: absolute !important;
    right: 25% !important;
    top: 28px !important;
    background-color: rgba(0,0,0, 0.6) !important;
    border: 1px solid rgba(255, 255, 255, 0.4) !important;
    color: #fff !important;
  }

  .middle-panel{
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 80px;
    padding-bottom: 80px;
    color: #6f7b89;
  }

  .main-description h4{
    font-size: 24px !important;
    line-height: 32px !important;
  }
  .main-description p{
    font-size: 18px !important;
    line-height: 28px !important;
  }

  .bottom-panel{
    width: 100%;
    background-color: #047EAF;
    padding: 40px 20% 40px 20%;
  }

  .home-icon-container img{
    height: 72px;
    margin-bottom: 20px;
  }

  .subsubsection-header{
    font-size: 18px;
    line-height: 24px;
    color: #fff !important;
  }

  .description-text{
    font-size: 16px;
    line-height: 20px;
    color: #fff !important;
  }
}
